# WebProject

./: .gitignore  pom.xml
src/main/java/org/example/config/: PersistenceConfig.java  SecurityConfig.java  SecurityInit.java  SpringDispatcherServlet.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java  UserAddress.java
src/main/java/org/example/exception/: UserOutputException.java
src/main/java/org/example/exceptionProject/: UserOutputException.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/security/: login.html
src/main/webapp/WEB-INF/views/user/: index.html  new.html
